{
  "notes": [
    {
      "title": "Read",
      "text": "Hello",
      "id": 1
    },
    {
      "id": 2,
      "title": "Call Ravi",
      "text": "Track the 5454new s"
    },
    {
      "title": "Capitalism",
      "text": "Mark Twain",
      "id": 3
    },
    {
      "title": "Virat and Anushka's Reception",
      "text": "Sing \"Channa Mereya\"",
      "id": 4
    },
    {
      "title": "qwsqws",
      "text": "wqsw",
      "id": 5
    },
    {
      "title": "Captain of Black Pearl",
      "text": "Captain Jack Sparrow",
      "id": 6
    }
  ]
}
